# sharding-tenant

./: pom.xml
shardingjdbc-tenant-db-hint-245/: pom.xml
shardingjdbc-tenant-db-hint-245/src/main/java/com/shardingjdbc/jpa/tenant/dbhint/config/: MyHintShardingDBAlgorithm.java  OpenApiConfig.java  TenantDatasourceAspect.java
shardingjdbc-tenant-db-hint-245/src/main/java/com/shardingjdbc/jpa/tenant/dbhint/controller/: RoleController.java  UserController.java
shardingjdbc-tenant-db-hint-245/src/main/java/com/shardingjdbc/jpa/tenant/dbhint/dao/: IBaseDao.java  IRoleDao.java  IUserDao.java
shardingjdbc-tenant-db-hint-245/src/main/java/com/shardingjdbc/jpa/tenant/dbhint/entity/: BaseEntity.java  User.java
shardingjdbc-tenant-db-hint-245/src/main/java/com/shardingjdbc/jpa/tenant/dbhint/entity/query/: RoleQueryBean.java  UserQueryBean.java
shardingjdbc-tenant-db-hint-245/src/main/java/com/shardingjdbc/jpa/tenant/dbhint/entity/response/: ResponseResult.java
shardingjdbc-tenant-db-hint-245/src/main/java/com/shardingjdbc/jpa/tenant/dbhint/service/: IBaseService.java  IRoleService.java  IUserService.java
shardingjdbc-tenant-db-hint-245/src/main/java/com/shardingjdbc/jpa/tenant/dbhint/service/impl/: BaseDoServiceImpl.java  RoleDoServiceImpl.java  UserDoServiceImpl.java
shardingjdbc-tenant-db-hint-245/src/main/resources/: application.yml
shardingjdbc-tenant-db-hint-247/: pom.xml
shardingjdbc-tenant-db-hint-247/src/main/java/com/shardingjdbc/jpa/tenant/dbhint/: App.java
shardingjdbc-tenant-db-hint-247/src/main/java/com/shardingjdbc/jpa/tenant/dbhint/config/: CustomContextManagerLifecycleListener.java  DynamicDataSource.java  ShardingDataSourceConfig.java  TenantDatasourceAspect.java  TenantHintShardingAlgorithm.java
shardingjdbc-tenant-db-hint-247/src/main/java/com/shardingjdbc/jpa/tenant/dbhint/constants/: ResponseStatus.java
shardingjdbc-tenant-db-hint-247/src/main/java/com/shardingjdbc/jpa/tenant/dbhint/controller/: RoleController.java  UserController.java
shardingjdbc-tenant-db-hint-247/src/main/resources/: application.yml
shardingjdbc-tenant-db-hint-247/src/main/resources/db/: db_tenant_a.sql  db_tenant_b.sql
(+9 files in other folders)
